# 2) Напишите программу, которая принимает на вход 
# число N и выдает набор произведений чисел от 1 до N.

# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

x = input('Введите число: ')

try:
    int(x)
except:
    print('Введено не корректное число.')
    quit()

x = int(x)
new_list = list()
a = 1

for i in range(1,x+1):
    a = a * i
    new_list.append(a)

print(f'Набор произведений чисел от 1 до {x}: {new_list}')